# File .env
MYSQL_ROOT_PASSWORD=your_strong_root_password
MYSQL_DATABASE=main_database
MYSQL_USER=app_user
MYSQL_PASSWORD=your_strong_password
MYSQL_REPLICATION_USER=repl_user
MYSQL_REPLICATION_PASSWORD=repl_password
BACKUP_RETENTION_DAYS=7
TZ=Asia/Ho_Chi_Minh